MONGO_URI=mongodb+srv://messagingapp2:messagincluster2026@testingmymessage.e1kbflv.mongodb.net/?appName=Testingmymessage
PORT=5000
JWT_SECRET=3fbb29e8f42c85cb4ff9f47b9047331e69aaee2d4a994c0998f7a3f049c9b464
NODE_ENV=development
JWT_EXPIRES_IN=30d
