PORT=5000
‎NODE_ENV=development
‎JWT_SECRET=3fbb29e8f42c85cb4ff9f47b9047331e69aaee2d4a994c0998f7a3f049c9b464
‎MONGODB_URI=
mongodb+srv://mymessagingapp667:mypassowerd098@messageing78.iyt0olq.mongodb.net/mymessagingapp?retryWrites=true&w=majority&appName=messageing78
